---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: deliverable
aggregationRule:
  clusterRoleSelectors:
  - matchLabels:
      platform.kadras.io/aggregate-to-deliverable: "true"
rules: []
