---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: supply-chain-workload
aggregationRule:
  clusterRoleSelectors:
  - matchLabels:
      platform.kadras.io/aggregate-to-supply-chain-workload: "true"
rules: []
